* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    font-family: Arial, sans-serif;

}


/* header style */
header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #FFF;
    padding: 10px 20px;
    padding: 20px 200px;
    box-shadow: 0px 4px 8px 0px rgba(38, 50, 56, 0.08), 0px 2px 4px 0px rgba(38, 50, 56, 0.16);
}

.burger-menu {
    display: none;
    font-size: 40px;
    cursor: pointer;
}

/* Grid logo */
.logo {
    width: 200px;
    height: auto;
    display: flex;
    justify-content: center;
    align-items: center;
    color: #333;
}


/* Hide the mobile logo */
.mobile-logo {
    display: none;
    margin: 20px 0px auto -60px;
}

/* Menu options */
nav ul {
    list-style: none;
    display: flex;
    gap: 40px;
    margin: 0;
    color: var(--Purple-Dark, #2c2c2c);
    text-align: center;
    font-family: Inter;
    font-size: 18px;
    font-style: normal;
    font-weight: 400;
    line-height: 32px;
}

/* menu list */
nav ul li {
    display: flex;
    align-items: center;
}

/* icon beside menu options */
.circle {
    height: 7px;
    width: 7px;
    background-color: #FDCB6E;
    border-radius: 50%;
    display: inline-block;
    margin-right: 8px;
}

/* sign In button Header */
.signup-button {
    display: flex;
    width: 138px;
    height: 48px;
    justify-content: center;
    background-color: #dc732e;
    color: white;
    border: none;
    border-radius: 100px;
    cursor: pointer;
    text-align: center;
    text-shadow: 0px 4px 8px rgba(38, 50, 56, 0.08), 0px 2px 4px rgba(38, 50, 56, 0.16);
    font-family: Inter;
    font-size: 24px;
    font-style: normal;
    font-weight: 700;
}

/* General style for buttons */
button {
    background-color: #333;
    color: white;
    border: none;
    padding: 10px 20px;
    margin-top: 20px;
    cursor: pointer;
}

/* footer style */
.footer-desktop {
    display: flex;
    flex-direction: column;
    background-color: #fff;
    padding: 20px 200px;
    background-image: url(images/Wave.png);
    background-repeat: no-repeat;
    background-position: bottom;
    background-size: contain;
}


/* titles at footer  */
#footerTitle {
    color: var(--32-gray-light, #ADADAD);
    font-family: Inter;
    font-size: 12px;
    font-style: normal;
    font-weight: 800;
    line-height: normal;
    letter-spacing: 2.5px;
    text-transform: uppercase;
    margin: 20px 0px;
}

/* hide mobile footer at desktop */
.footer-mobile {
    display: none;
}

.footer-top,
.footer-bottom {
    display: flex;
    justify-content: space-between;
}

.follow-us,
.information,
.contact-info,
.newsletter {
    flex: 1;
    padding: 20px;
}

.contact-info p {
    color: var(--Purple-Dark, #dc732e);
    font-family: Inter;
    font-size: 32px;
    font-style: normal;
    font-weight: 700;
    line-height: 48px;
    letter-spacing: -0.5px;
}

/* send button at footer */
#sendB {
    color: #fff;
    width: 100px;
    height: 50px;
    background-color: #dc732e;
    border-radius: 10px;
}

/* social icons at footer */
.social-icons {
    display: flex;
    justify-content: flex-start;
    margin-top: 10px;
}

/* social icons at footer */
.social-icon {
    margin-right: 10px;
}

/* menu at footer */
ul {
    list-style: none;
}

/* menu at footer */
ul li a {
    text-decoration: none;
    color: #333;
    display: block;
    margin-bottom: 10px;
}

h2 {
    color: #333;
    margin-bottom: 10px;
}


/* contact form at footer */
input,
textarea {
    width: 100%;
    padding: 10px;
    margin-top: 10px;
    border-radius: 5px;
    border: 1px solid #ccc;
}


.glide {
    width: 100%;
    margin: auto;
    padding: 50px;
    border-radius: 30px;
    overflow: hidden;
}

.glide__slide {
    position: relative;
    text-align: center;
    border-radius: 30px;
}

.imgSlider {
    width: 100%;
    border-radius: 30px;
}

.slide-content {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    color: #fff; 
    text-shadow: 0 2px 4px rgba(0,0,0,0.5);
}

.slide-title {
    font-size: 24px;
    margin-bottom: 10px;
}

.slide-subtitle {
    font-size: 18px;
    margin-bottom: 20px;
}

.slide-button {
    padding: 10px 20px;
    font-size: 16px;
    color: #fff;
    background-color: #dc732e;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.slide-button:hover {
    background-color: #dc732e;
}



/* Map Container Styles */
.map-container {
    height: 400px;
    width: 100%; 
    margin-top: 20px;
}

#product-gallery {
    position: relative;
    overflow: hidden;
}

#granim-canvas {
    position: absolute;
    height: 100%;
    width: 100%;
    z-index: 0;
}


.products {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    z-index: 1;
    position: relative;
}

.product {
    width: 200px;
    margin: 15px;
    text-align: center;
    position: relative;
}

.product img {
    width: 100%;
    border-radius: 8px;
}

/* Responsive Styles for mobile version */
@media screen and (max-width: 650px) {

    .container {
        max-width: 100%;
        margin: 0 auto;
        padding: 20px 20px;
    }


    header {
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 10px 20px;
    }

/* visible icon for mobile */
    .burger-menu {
        display: block;
    }

    /* Hide the desktop logo */
    .desktop-logo {
        width: 50px;
        height: auto;
        display: none;
    }

    /* Show the mobile logo */
    .mobile-logo {
        display: block;
    }

    nav ul {
        flex-direction: column;
        display: none;
        position: absolute;
        background-color: #f5f5f5;
        width: 100%;
        top: 60px;
        left: 0;
    }

    nav ul li {
        margin: 5px 0;
    }

    /* hide desktop footer */
    .footer-desktop {
        display: none;
    }

    /* footer for mobile style */
    .footer-mobile {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        background-color: #fff;
        padding: 20px;
        background-image: url(images/mobileFBack.png);
        background-repeat: no-repeat;
        background-position: bottom;
        background-size: cover;
    }

    /*Copyright section buttons */
    #footer-copyR {
        padding: 0px 50px;
        color: var(--Black, #2D3436);
        text-align: center;
        font-family: Inter;
        font-size: 18px;
        font-style: normal;
        font-weight: 500;
        line-height: 24px;
        letter-spacing: 0.2px;
        margin-bottom: 10px;
    }

    /* Made in  section buttons */
    #footerMade {
        color: var(--Green-Dark, #dc732e);
        text-align: center;
        font-family: Inter;
        font-size: 14px;
        font-style: normal;
        font-weight: 400;
        line-height: 22px;
        letter-spacing: 0.3px;
        margin-bottom: 10px;
    }

    /* email at footer for mobile */
    #footerEmail {
        color: var(--Purple-Dark, #dc732e);
        text-align: center;
        font-family: Inter;
        font-size: 18px;
        font-style: normal;
        font-weight: 700;
        line-height: 32px;
        letter-spacing: 0.2px;
        margin-bottom: 10px;
    }

}